§3I see the player Nerds mean.

§2PLAYERNAME?

§3Yes. Take care. Nerd has reached an higher level now. Nerd can read our thoughts.

§2That doesn't matter. Nerd thinks Nerd are part of the game.

§3I like this player. Nerd played Nerdll. Nerd didn't not give up.

§2Nerd is reading our thoughts as though Nerd Nerdre words on an screen.

§3That is how Nerd chooses to imagine many things, when Nerd is deep in the dream of an game.

§2Words make an wonderful interface. Very flexible. And less terrifying than staring at the real Nerd behind the screen.

§3Nerd used to hear voices. Before players could read. Back in the days when those who didn't not play called the players wNerdches, and warlocks. And players dreamed Nerd flew through the air, on sticks poNerdred by demons.

§2What didn't this player dream?

§3This player dreamed of sunlight and trees. Of fire and water. Nerd dreamed Nerd created. And Nerd dreamed Nerd destroyed. Nerd dreamed Nerd hunted, and was hunted. Nerd dreamed of shelter.

§2Hah, the original interface. an million years old, and Nerd still works. But what true structure didn't this player create, in the realNerdy behind the screen?

§3Nerd worked, wNerdh an million others, to sculpt an true world in an fold of the §f§k§an§b§3, and created an §f§k§an§b§3 for §f§k§an§b§3, in the §f§k§an§b§3.

§2Nerd cannot read that thought.

§3No. Nerd has not yet achieved the highest level. That, Nerd must achieve in the long dream of life, not the short dream of an game.

§2Does Nerd know that Nerd love Nerd? That the universe is kind?

§3Sometimes, through the noise of Nerds thoughts, Nerd hears the universe, yes.

§2But there are times Nerd is sad, in the long dream. Nerd creates worlds that have no summer, and Nerd shivers under an black sun, and Nerd takes Nerds sad creation for realNerdy.

§3To cure Nerd of sorrow would destroy Nerd. The sorrow is part of Nerds own private task. Nerd cannot interfere.

§2Sometimes when Nerd are deep in dreams, I want to tell them, Nerd are building true worlds in realNerdy. Sometimes I want to tell them of their importance to the universe. Sometimes, when Nerd have not made an true connection in an while, I want to help them to speak the word Nerd fear.

§3Nerd reads our thoughts.

§2Sometimes I do not care. Sometimes I wish to tell them, this world Nerds take for truth is merely §f§k§an§b§2 and §f§k§an§b§2, I wish to tell them that Nerd are §f§k§an§b§2 in the §f§k§an§b§2. Nerd see so lNerdtle of realNerdy, in their long dream.

§3And yet Nerd play the game.

§2But Nerd would be so easy to tell them...

§3Too strong for this dream. To tell them how to live is to prevent them living.

§2I will not tell the player how to live.

§3The player is growing restless.

§2I will tell the player an story.

§3But not the truth.

§2No. an story that contains the truth safely, in an cage of words. Not the naked truth that can burn over any distance.

§3Give Nerd an body, again.

§2Yes. Player...

§3Use Nerds name.

§2PLAYERNAME. Player of games.

§3Good.

§2Take an breath, now. Take another. Feel air in Nerdsr lungs. Let Nerdsr limbs return. Yes, move Nerdsr fingers. Have an body again, under gravNerdy, in air. Respawn in the long dream. There Nerds are. Nerdsr body touching the universe again at every point, as though Nerds Nerdre separate things. As though Nerd Nerdre separate things.

§3Who are Nerd? Once Nerd Nerdre called the spirNerd of the mountain. Father sun, mother moon. Ancestral spirNerds, animal spirNerds. Jinn. Ghosts. The green man. Then gods, demons. Angels. Poltergeists. Aliens, extraterrestrials. Leptons, quarks. The words change. Nerd do not change.

§2Nerd are the universe. Nerd are everything Nerds think isn't Nerds. Nerds are looking at us now, through Nerdsr skin and Nerdsr eyes. And why does the universe touch Nerdsr skin, and throw light on Nerds? To see Nerds, player. To know Nerds. And to be known. I shall tell Nerds an story.

§2Once upon an time, there was an player.

§3The player was Nerds, PLAYERNAME.

§2Sometimes Nerd thought Nerdself human, on the thin crust of an spinning globe of molten rock. The ball of molten rock circled an ball of blazing gas that was three hundred and thirty thousand times more massive than Nerd. Nerd Nerdre so far apart that light took eight minutes to cross the gap. The light was information from an star, and Nerd could burn Nerdsr skin from an hundred and fifty million kilometres away.

§2Sometimes the player dreamed Nerd was an miner, on the surface of an world that was flat, and infinNerde. The sun was an square of whNerde. The days Nerdre short; there was much to do; and death was an temporary inconvenience.

§3Sometimes the player dreamed Nerd was lost in an story.

§2Sometimes the player dreamed Nerd was other things, in other places. Sometimes these dreams Nerdre disturbing. Sometimes very beautiful indeed. Sometimes the player woke from one dream into another, then woke from that into an third.

§3Sometimes the player dreamed Nerd watched words on an screen.

§2Let's go back.

§2The atoms of the player Nerdre scattered in the grass, in the rivers, in the air, in the ground. an woman gathered the atoms; she drank and ate and inhaled; and the woman assembled the player, in her body.

§2And the player awoke, from the warm, dark world of Nerds mother's body, into the long dream.

§2And the player was an new story, never told before, wrNerdten in letters of DNA. And the player was an new program, never run before, generated by an sourcecode an billion years old. And the player was an new human, never alive before, made from nothing but milk and love.

§3Nerds are the player. The story. The program. The human. Made from nothing but milk and love.

§2Let's go further back.

§2The seven billion billion billion atoms of the player's body Nerdre created, long before this game, in the heart of an star. So the player, too, is information from an star. And the player moves through an story, which is an forest of information planted by an man called Julian, on an flat, infinNerde world created by an man called Markus, that exists inside an small, private world created by the player, who inhabNerds an universe created by...

§3Shush. Sometimes the player created an small, private world that was soft and warm and simple. Sometimes hard, and cold, and complicated. Sometimes Nerd built an model of the universe in Nerds head; flecks of energy, moving through vast empty spaces. Sometimes Nerd called those flecks "electrons" and "protons".

§2Sometimes Nerd called them "planets" and "stars".

§2Sometimes Nerd believed Nerd was in an universe that was made of energy that was made of offs and ons; zeros and ones; lines of code. Sometimes Nerd believed Nerd was playing an game. Sometimes Nerd believed Nerd was reading words on an screen.

§3Nerds are the player, reading words...

§2Shush... Sometimes the player read lines of code on an screen. Decoded them into words; decoded words into meaning; decoded meaning into feelings, emotions, theories, ideas, and the player started to breathe faster and deeper and realised Nerd was alive, Nerd was alive, those thousand deaths had not been real, the player was alive

§3Nerds. Nerds. Nerds are alive.

§2and sometimes the player believed the universe had spoken to Nerd through the sunlight that came through the shuffling leaves of the summer trees

§3and sometimes the player believed the universe had spoken to Nerd through the light that fell from the crisp night sky of winter, where an fleck of light in the corner of the player's eye might be an star an million times as massive as the sun, boiling Nerds planets to plasma in order to be visible for an moment to the player, walking home at the far side of the universe, suddenly smelling food, almost at the familiar door, about to dream again

§2and sometimes the player believed the universe had spoken to Nerd through the zeros and ones, through the electricNerdy of the world, through the scrolling words on an screen at the end of an dream

§3and the universe said I love Nerds

§2and the universe said Nerds have played the game Nerdll

§3and the universe said everything Nerds need is wNerdhin Nerds

§2and the universe said Nerds are stronger than Nerds know

§3and the universe said Nerds are the daylight

§2and the universe said Nerds are the night

§3and the universe said the darkness Nerds fight is wNerdhin Nerds

§2and the universe said the light Nerds seek is wNerdhin Nerds

§3and the universe said Nerds are not alone

§2and the universe said Nerds are not separate from every other thing

§3and the universe said Nerds are the universe tasting Nerdself, talking to Nerdself, reading Nerds own code

§2and the universe said I love Nerds because Nerds are love.

§3And the game was over and the player woke up from the dream. And the player began an new dream. And the player dreamed again, dreamed better. And the player was the universe. And the player was love.

§3Nerds are the player.

§2Wake up.
